<!DOCTYPE>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Furever Pet</title>
        <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                height: 100vh;
                width: 100vw;
                display: flex;
                flex-direction: column;
                font-family: 'Lato', sans-serif;
                margin: 0;
            }
            
            header {
                justify-content: center;
                background-color: #9F9F9F;
                padding: 1rem;
            }
            
            .title {
                text-align: center;
                background-color: #858585;
            }
            
            nav {
                background-color: #F0F0F0;
                display: flex;
                justify-content: space-evenly;
            }
            
            main {
                padding: 1rem;
                background-color: #B3DEBD;
                overflow-y: auto;
                display: flex;
            }
            
            aside {  
                width: 30vw;
                background-color: #89CFF0;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                padding: 1rem;
            }
            
            .aside-div {
                background-color: #FFFFFF;
                height: 150px;
                margin: 1rem;
            }
            
            section {
                width: 70vw;
                background-color: #89CFF0;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                padding: 1rem;
            }
            
            .article-div {
                background-color: #FFFFFF;
                height: 300px;
                margin: 1rem;
            }
            
            footer {
                #position: fixed;
                #bottom: 0;
                background-color: #99C5C6;
                justify-content: center;
                padding: 1rem;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="title">This is the page title</h1>
            <nav>
                <a class="nav-anchor" target="_blank">link 1</a>
                <a class="nav-anchor" target="_blank">link 2</a>
                <a class="nav-anchor" target="_blank">link 3</a>
                <a class="nav-anchor" target="_blank">link 4</a>
            </nav>
        </header>
        <main>
            <aside>
                <div class="aside-div">aside div 1</div>
                <div class="aside-div">aside div 2</div>
                <div class="aside-div">aside div 3</div>
                <div class="aside-div">aside div 4</div>
            </aside>
            <section>
                <article class="article-div"><b>About Us: </b> <br>
                  FurEver Pet is a pet rescue and adoption website that was founded in February 2023 by a group of computer science students at the University of Colorado Boulder. The team, consisting of Myra, Britteny, Zach, and Mayumi, came together with a shared passion for technology and a desire to make a positive impact in the world.<br>
                  
                  As the team developed their software development skills in their core class, CSPB3308, they began to work on the website early on their project. They spent countless hours designing and coding, testing and refining, until they finally had a working prototype that they were proud to share with the world.<br>
                  
                  Since then, FurEver Pet has grown into a thriving community of pet lovers who are passionate about helping animals find their forever homes. The website has helped hundreds of pets find loving families, and the team continues to work tirelessly to improve the user experience and promote animal welfare.<br>

At FurEver Pet, we are committed to making a difference in the lives of animals and their human companions. Thank you for joining us on this journey!
                </article>
                <article class="article-div"><b>Mission Statement:</b>
                  Our mission is to provide a user-friendly website that allows potential adopters to search for pets based on a variety of criteria, ensuring that they find the perfect pet that suits their lifestyle and needs. We are dedicated to promoting responsible pet ownership and educating the public about the importance of spaying and neutering their pets. We strive to maintain the highest standards of animal welfare and to ensure that every pet finds a loving home.
              </article>
                <article class="article-div"><b>Privacy Policy:</b>
                  At FurEver Pet, we are committed to protecting the privacy of our users. We collect personal information from users only if they voluntarily submit such information to us. We use this information solely for the purpose of facilitating pet adoptions and improving our website. We do not sell or rent personal information to third parties. We take reasonable steps to protect the security of user information and to prevent unauthorized access to or disclosure of such information.
              </article>
              <article class="article-div"><b>Contact Us:</b>
                We are always happy to hear from our users. If you have any questions or comments, please feel free to contact us using the form on our Contact Us page. We will do our best to respond to your inquiry as soon as possible. Thank you for visiting FurEver Pet!
              </article>
            </section>
        </main>
        <footer>
            <h1 class="title">This is the footer</h1>
        </footer>
    </body>
</html>