<!DOCTYPE>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Furever Pet</title>
        <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                height: 100vh;
                width: 100vw;
                display: flex;
                flex-direction: column;
                font-family: 'Lato', sans-serif;
                margin: 0;
            }
            
            header {
                justify-content: center;
                background-color: #9F9F9F;
                padding: 1rem;
            }
            
            .title {
                text-align: center;
                background-color: #858585;
            }
            
            nav {
                background-color: #F0F0F0;
                display: flex;
                justify-content: space-evenly;
            }
            
            main {
                padding: 1rem;
                background-color: #B3DEBD;
                overflow-y: auto;
                display: flex;
            }
            
            aside {  
                width: 30vw;
                background-color: #C1B3DE;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                padding: 1rem;
            }
            
            .aside-div {
                background-color: #FFD1A9;
                height: 150px;
                margin: 1rem;
            }
            
            section {
                width: 70vw;
                background-color: #C1a3fE;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                padding: 1rem;
            }
            
            .article-div {
                background-color: #E4FFA9;
                height: 150px;
                margin: 1rem;
            }
            
            footer {
                #position: fixed;
                #bottom: 0;
                background-color: #99C5C6;
                justify-content: center;
                padding: 1rem;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="title">This is the page title</h1>
            <nav>
                <a class="nav-anchor" target="_blank">link 1</a>
                <a class="nav-anchor" target="_blank">link 2</a>
                <a class="nav-anchor" target="_blank">link 3</a>
                <a class="nav-anchor" target="_blank">link 4</a>
            </nav>
        </header>
        <main>
            <aside>
                <div class="aside-div">
                    <form>
                      <label for="breed">BREED</label>
                      <select name="breed" id="breed">
                        <option value="a">a</option>
                        <option value="b">b</option>
                        <option value="c">c</option>
                        <option value="d">d</option>
                      </select>
                      <!--<input type="submit" value="Submit">-->
                    </form>
                </div>
                <div class="aside-div">
                    <form>
                      <label for="age">AGE</label>
                      <select name="breed" id="breed">
                        <option value="a">a</option>
                        <option value="b">b</option>
                        <option value="c">c</option>
                        <option value="d">d</option>
                      </select>
                      <!--<input type="submit" value="Submit">-->
                    </form>
                </div>
                <div class="aside-div">
                    <form>
                      <label for="size">SIZE</label>
                      <select name="breed" id="breed">
                        <option value="a">a</option>
                        <option value="b">b</option>
                        <option value="c">c</option>
                        <option value="d">d</option>
                      </select>
                      <!--<input type="submit" value="Submit">-->
                    </form>
                </div>
                <div class="aside-div">
                    <form>
                      <label for="gender">GENDER</label>
                      <select name="breed" id="breed">
                        <option value="a">a</option>
                        <option value="b">b</option>
                        <option value="c">c</option>
                        <option value="d">d</option>
                      </select>
                      <!--<input type="submit" value="Submit">-->
                    </form>
                </div>
                <div class="aside-div">
                    <form>
                      <label for="color">COLOR</label>
                      <select name="breed" id="breed">
                        <option value="a">a</option>
                        <option value="b">b</option>
                        <option value="c">c</option>
                        <option value="d">d</option>
                      </select>
                      <!--<input type="submit" value="Submit">-->
                    </form>
                </div>
                <div class="aside-div">
                    <button>SEARCH</button>
                </div>
            </aside>
            <section>
                <table>
                    <tr>
                        <td><img src="https://placekitten.com/200/300" alt="cat" /></td>
                        <td><img src="https://placekitten.com/200/300" alt="cat" /></td>
                        <td><img src="https://placekitten.com/200/300" alt="cat" /></td>
                    </tr>
                    <tr>
                        <td><img src="https://placekitten.com/200/300" alt="cat" /></td>
                        <td><img src="https://placekitten.com/200/300" alt="cat" /></td>
                        <td><img src="https://placekitten.com/200/300" alt="cat" /></td>
                    </tr>
                </table>
            </section>
        </main>
        <footer>
            <h1 class="title">This is the footer</h1>
        </footer>
    </body>
</html>