<!DOCTYPE>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Furever Pet</title>
          <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                height: 100vh;
                width: 100vw;
                display: flex;
                flex-direction: column;
                font-family: 'Lato', sans-serif;
                margin: 0;
            }
            
            header {
                justify-content: center;
                background-color: #9F9F9F;
                padding: 1rem;
            }
            
            .title {
                text-align: center;
                background-color: #858585;
            }
            
            nav {
                background-color: #F0F0F0;
                display: flex;
                justify-content: space-evenly;
            }
            
            main {
                padding: 1rem;
                background-color: #B3DEBD;
                overflow-y: auto;
                display: flex;
            }
            
            aside {  
                width: 30vw;
                background-color: #C1B3DE;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                padding: 1rem;
            }
            
            .aside-div {
                background-color: #FFD1A9;
                height: 150px;
                margin: 1rem;
            }
            
            section {
                width: 70vw;
                background-color: #C1a3fE;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                padding: 1rem;
            }
            
            .article-div {
                background-color: #E4FFA9;
                height: 150px;
                margin: 1rem;
            }
            
            footer {
                #position: fixed;
                #bottom: 0;
                background-color: #99C5C6;
                justify-content: center;
                padding: 1rem;
                width: 100%;
            }
            
        </style>
    </head>
    <body>
         <header>
            <h1 class="title">Furever Pet</h1>
        </header>
        <main>
        <section>
            <article> <center><img src="48818187.jpg"/> </center></article>
            
            <article class="article-div"><b>Name: </b> <br>
            </article>
            <article class="article-div"><b>Description: </b> <br>
            </article>
            <article class="article-div"><b>Breed: </b> <br>
            </article>
            <article class="article-div"><b>Age: </b> <br>
            </article>
            <article class="article-div"><b>Gender </b> <br>
            </article>
            <article class="article-div"><b>Color: </b> <br>
            </article>
            <article class="article-div"><b>Size: </b> <br>
            </article>
            <article class="article-div"><b>Location: </b> <br>
            </article>
            

        </section>
            </main>
        <footer>
            <h1 class="title">This is the footer</h1>
        </footer>
    </body>
</html>
    